<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProgramKadrowy_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="ServerInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">SIGMANEST</Value>
    </Setting>
    <Setting Name="SQLDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProgramKadrowyDB</Value>
    </Setting>
    <Setting Name="ServerUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOTNET</Value>
    </Setting>
    <Setting Name="ServerUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOTNET</Value>
    </Setting>
    <Setting Name="AppUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AppPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>